# mercharteria

./: .gitignore  Dockerfile  MLModelSentimentalAnalysis.consumption.cs  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  catalago.html  index.html  mercharteria.csproj  mercharteria.sln  productos.html  res-test.http
Config/: SpotifyConfig.cs
Controllers/: CarritoController.cs  CartController.cs  CategoriaController.cs  ContactoController.cs  HomeController.cs  OrdenController.cs  PagoController.cs  PersonajesController.cs  ProductosController.cs
Controllers/Rest/: PagoApiController.cs  ProductosApiController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250405004147_ProductoMigracion.Designer.cs  20250405004147_ProductoMigracion.cs  20250413052834_PreOrdenMigracion.Designer.cs  20250413052834_PreOrdenMigracion.cs  20250421045241_PostgressMigracion.Designer.cs  20250421045241_PostgressMigracion.cs  20250427011607_AgregarTablaContacto.Designer.cs  20250427011607_AgregarTablaContacto.cs  20250427192515_AddTestimoniosTable.Designer.cs  20250427192515_AddTestimoniosTable.cs  20250427194029_CreatePersonajesTable.Designer.cs  20250427194029_CreatePersonajesTable.cs  20250427203749_AddCategoriasYRelaciones.Designer.cs  20250427203749_AddCategoriasYRelaciones.cs  20250427204113_SeedCategories.Designer.cs  20250427204113_SeedCategories.cs  20250427204328_SeedCategories1.Designer.cs  20250427204328_SeedCategories1.cs  20250427204528_SeedCategories2.Designer.cs  20250427204528_SeedCategories2.cs  20250427204841_SeedCategories3.Designer.cs  20250427204841_SeedCategories3.cs  20250429011723_CreateContactoTable.Designer.cs  20250429011723_CreateContactoTable.cs  20250502055539_DetalleOrdenPostgressMigracion.Designer.cs  20250502055539_DetalleOrdenPostgressMigracion.cs  20250502083631_DatosClientePostgressMigracion.Designer.cs  20250502083631_DatosClientePostgressMigracion.cs  20250518055703_ProductosMigracion.Designer.cs  20250518055703_ProductosMigracion.cs  20250522174856_OrdenRelations.Designer.cs  20250522174856_OrdenRelations.cs  20250523043645_AddRelacionPagoDatosCliente.Designer.cs  20250523043645_AddRelacionPagoDatosCliente.cs  20250523050426_AjusteOrdenDatosCliente.Designer.cs  20250523050426_AjusteOrdenDatosCliente.cs  20250523175011_AddPersonajesAndRelations.Designer.cs  20250523175011_AddPersonajesAndRelations.cs  (+9 more)
Extensions/: SessionExtensions.cs
Helpers/: FirebaseStorageHelper.cs
ML/: MLModelSentimentalAnalysis.consumption.cs  MLModelSentimentalAnalysis.evaluate.cs  MLModelSentimentalAnalysis.mbconfig  MLModelSentimentalAnalysis.mlnet  MLModelSentimentalAnalysis.training.cs
ML/trainingdata/: comentarios_sentimiento_500_corregido.csv
Models/: CarItem.cs  Categoria.cs  Contacto.cs  DatosCliente.cs  DetalleOrden.cs  ErrorViewModel.cs  Orden.cs  Pago.cs  Personaje.cs  PreOrden.cs  Producto.cs  ProductoPersonaje.cs  Testimonio.cs
Properties/: launchSettings.json
Services/: DummyEmailSender.cs  FirestoreService.cs  SpotifyService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Carrito/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Categoria/: Admin.cshtml  Create.cshtml  Edit.cshtml
Views/Contacto/: Admin.cshtml  Index.cshtml
Views/Home/: Index.cshtml
css/: index.css  productos.css
(+38 files in other folders)
